[[outputs.influxdb_v2]]
	urls = ["http://127.0.0.1:8086"]
	organization = "Workshop22"
	bucket = "Workshop22"
	token = "3QvFY24dcHwU59VoE6ku7iiztRgAU2c3xTTtI8lgDuw9wOxyrE5Wz5SG9gqHAyIeD2rjK0gDstmuc4RhdFFSTg=="
	user_agent = "telegraf"
[[inputs.mqtt_consumer]]
	servers = ["tcp://127.0.0.1:1883"]
	topics = [
		"#"
	]
	data_format = "json_v2"
	[[inputs.mqtt_consumer.json_v2]]
		[[inputs.mqtt_consumer.json_v2.object]]
			path = "@this"
			timestamp_key = "t"
			timestamp_format = "unix_ms"
			disable_prepend_keys = true
			excluded_keys = ["t"]
			tags = ["bn", "bu", "bver", "n", "u"]
				[inputs.mqtt_consumer.json_v2.object.fields]
					bn = "string"
					bt = "integer"
					bu = "string"
					bv = "float"
					bs = "float"
					bver = "integer"
					u = "string"
					v = "float"
					n = "string"
					vs = "string"
					vb = "boolean"
					vd = "string"
					s = "float"
					t = "integer"
					ut = "integer"

